# jax-rs-rest-service

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
GoodbyeService/src/main/java/rest/: GoodbyeRestService.java
HelloService/src/main/java/rest/: HelloRestService.java
SimpleServer/src/main/java/server/: JettyServer.java
SimpleServer/src/main/java/service/: GoodbyeRestService.java  HelloRestService.java  Services.java
