project(':SimpleServer') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
 
    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':HelloService')
        compile project(':GoodbyeService')
    	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.5.v20170502'
    	compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.6.v20170531'
    	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.5.v20170502'
    	compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.5.v20170502'
    	compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.5.v20170502'
        compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'	}
}

project(':HelloService') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
 
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    }
}

project(':GoodbyeService') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
 
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    }
}